.dashboard {
  width: 100%;
  min-height: 100vh;
  padding: 16px 16px 16px 140px;
}
.dashboard h2 {
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 300;
}
.scroll-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 470px);
  gap: 1rem;
  place-content:start;
  overflow: hidden;
  
  cursor: grabbing;
  transition: all 0.6s ease-in-out;
 
}
.scroll-container .wrapper-data{
  position: relative;
}
.scroll-container .wrapper-data .mark,.wrapper-data .mark{
  position: absolute;
  right: 10px;
  top:10px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #5a698f;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color:white;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
}
.scroll-container .wrapper-data .mark:hover,.wrapper-data .mark:hover{
  color:#10141e;
  background-color: #ffffff;
}
.scroll-container .wrapper-data .title{
  position: absolute;
  bottom:23px;
  left: 23px;
  font-size: 1.5rem;
  font-weight: 600;
}
.scroll-container .wrapper-data .info-wrapper{
  position: absolute;
  bottom:56px;
  left: 23px;
  font-size: 1rem;
  font-weight: 400;
  color: #ffffff;
}
.dashboard-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(238px, 1fr));
  gap: 1rem;
  place-content: center;
  position: relative;
}
.wrapper-data{
  position: relative;
  max-width: 470px;
}
.dashboard img {
  width: 100%;
  object-fit: cover;
  user-select: none;
}
.info-wrapper{
  font-size: 0.9rem;
  font-weight: 400;
  display: flex;
  color: #5a698f;
}
.info-wrapper .type{
display:flex;
justify-content: space-evenly;
align-items: center;
}
.title{
  font-size: 1.2rem;
  font-weight: 600;
}
.icon{
  margin-right: 5px;
}
@media (max-width:505px) {
  .dashboard{
    padding:100px 5px 10px 5px;
  }
  .scroll-container {
    grid-template-columns: repeat(3, 100%);
    
    
  }
  .dashboard h2 {
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 300;
  }
  
}